<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playbox - Quick Pie</title>
    <script type="module" crossorigin src="../../../assets/quickpie-Dv5wjO_-.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/bootstrap-CS878lhi.js">
    <link rel="modulepreload" crossorigin href="../../../assets/Firebase-DYOYMPzY.js">
    <link rel="modulepreload" crossorigin href="../../../assets/FirebaseSetData-DqshmKnc.js">
    <link rel="stylesheet" crossorigin href="../../../assets/bootstrap-DRQo3kaA.css">
  </head>
  <body>
    <style>
        body {
            /*background-image: linear-gradient(90deg, #DDDDDD, #FFFFFF, #DDDDDD);*/
            background-image:  linear-gradient(#444df710 0.8px, transparent 0.8px), linear-gradient(90deg, #444cf710 0.8px, transparent 0.8px), linear-gradient(#444cf710 0.4px, transparent 0.4px), linear-gradient(90deg, #444cf710 0.4px, #e5e5f710 0.4px);
            background-size: 20px 20px, 20px 20px, 4px 4px, 4px 4px;
            background-position: -0.8px -0.8px, -0.8px -0.8px, -0.4px -0.4px, -0.4px -0.4px;
        }
        html {
          overflow-x: hidden;
        }
        svg {
            height: 100vh;
            width: 100vh;
            rotate: 115deg;
            background-image: url("../../../assets/centralpie-CDwEPPUl.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 25%;
            z-index: 999;
            user-select: none;
            pointer-events: none;
        }
        svg text {
            font-size: 12.5px;
        }
        .pie-input {
            height: calc(100vh * 0.3);
            width: calc(100vh * 0.3);
            border-radius: 50%;
            position: absolute;

            box-shadow: 0px 0px 100px 10px rgba(0, 0, 0, 0.4);

            top: 50%;
            left: 50%;
            translate: -50% -50%;

            cursor: text;
            background: rgba(0, 0, 0, 0.2);
            border: none;
            color: transparent
        }
        .pie-input:focus {
            outline: none;
            border: none;
        }
    </style>
    <div id="root"></div>
  </body>
</html>
