<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="../../../assets/leaderboard-BvjyRmlX.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/bootstrap-CS878lhi.js">
    <link rel="modulepreload" crossorigin href="../../../assets/Firebase-DYOYMPzY.js">
    <link rel="modulepreload" crossorigin href="../../../assets/useMounted-Di7MRrmH.js">
    <link rel="modulepreload" crossorigin href="../../../assets/Dropdown-BGYXMNVC.js">
    <link rel="stylesheet" crossorigin href="../../../assets/bootstrap-DRQo3kaA.css">
  </head>
  <body>
    <style>
      body {
    /*background-image: linear-gradient(90deg, #DDDDDD, #FFFFFF, #DDDDDD);*/
    background-image:  linear-gradient(#444df710 0.8px, transparent 0.8px), linear-gradient(90deg, #444cf710 0.8px, transparent 0.8px), linear-gradient(#444cf710 0.4px, transparent 0.4px), linear-gradient(90deg, #444cf710 0.4px, #e5e5f710 0.4px);
    background-size: 20px 20px, 20px 20px, 4px 4px, 4px 4px;
    background-position: -0.8px -0.8px, -0.8px -0.8px, -0.4px -0.4px, -0.4px -0.4px;
  }
  th, td {
    background: transparent !important;
  }
    </style>
    <div id="root"></div>
  </body>
</html>
