<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playbox - Chemical Chaos</title>
        <script
          type="module"
          src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
        ></script>
    <script type="module" crossorigin src="../../../assets/chemicalchaos-DMLJnY9S.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/bootstrap-CS878lhi.js">
    <link rel="modulepreload" crossorigin href="../../../assets/useMounted-Di7MRrmH.js">
    <link rel="modulepreload" crossorigin href="../../../assets/Firebase-DYOYMPzY.js">
    <link rel="modulepreload" crossorigin href="../../../assets/FirebaseSetData-DqshmKnc.js">
    <link rel="stylesheet" crossorigin href="../../../assets/bootstrap-DRQo3kaA.css">
    <link rel="stylesheet" crossorigin href="../../../assets/bootstrap-icons-Cb-KCKU4.css">
  </head>
  <body>
    <style>
        body {
            /*background-image: linear-gradient(90deg, #DDDDDD, #FFFFFF, #DDDDDD);*/
            background-image:  linear-gradient(#444df710 0.8px, transparent 0.8px), linear-gradient(90deg, #444cf710 0.8px, transparent 0.8px), linear-gradient(#444cf710 0.4px, transparent 0.4px), linear-gradient(90deg, #444cf710 0.4px, #e5e5f710 0.4px);
            background-size: 20px 20px, 20px 20px, 4px 4px, 4px 4px;
            background-position: -0.8px -0.8px, -0.8px -0.8px, -0.4px -0.4px, -0.4px -0.4px;
        }
        .start-menu-outer {
            flex-direction: row;
            min-height: 60vh;
            min-width: 80vw;
        }
        .game-menu-outer {
            min-height: 60vh;
            min-width: 80vw;
        }
        .model {
            height: 100%
        }
        @media screen and (orientation: portrait) {
            .start-menu-outer {
                flex-direction: column;
                min-height: 80vh;
                min-width: 80vw;
                justify-content: center;
            }
            .hiden-mobile {
                display: none;
            }
        }
    </style>
    <div id="root"></div>
  </body>
</html>
