<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playbox - Dictionary</title>
    <script type="module" crossorigin src="../../../assets/dictionary-1_wLYVUI.js"></script>
    <link rel="modulepreload" crossorigin href="../../../assets/bootstrap-CS878lhi.js">
    <link rel="modulepreload" crossorigin href="../../../assets/useMounted-Di7MRrmH.js">
    <link rel="modulepreload" crossorigin href="../../../assets/Dropdown-BGYXMNVC.js">
    <link rel="stylesheet" crossorigin href="../../../assets/bootstrap-DRQo3kaA.css">
    <link rel="stylesheet" crossorigin href="../../../assets/bootstrap-icons-Cb-KCKU4.css">
  </head>
  <body>
    <style>
      body {
    /*background-image: linear-gradient(90deg, #DDDDDD, #FFFFFF, #DDDDDD);*/
    background-image:  linear-gradient(#444df710 0.8px, transparent 0.8px), linear-gradient(90deg, #444cf710 0.8px, transparent 0.8px), linear-gradient(#444cf710 0.4px, transparent 0.4px), linear-gradient(90deg, #444cf710 0.4px, #e5e5f710 0.4px);
    background-size: 20px 20px, 20px 20px, 4px 4px, 4px 4px;
    background-position: -0.8px -0.8px, -0.8px -0.8px, -0.4px -0.4px, -0.4px -0.4px;
  }
  .dropdown-menu.show {
    display: flex;
  }
  @keyframes hintloading
{
  0% {
    opacity: 0.4;
  }
  50%  {
    opacity: 0.1;
  }
  100% {
    opacity: 0.4;
  }
}
  .breath {
    animation: hintloading infinite forwards 10s;
  }
    </style>
    <div id="root"></div>
  </body>
</html>